<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-14 15:09:56 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../networks/90_static.net.xml"/>
        <route-files value="../routes/evening_commute.rou.xml"/>
        <additional-files value="Braddock_GMU_Shapes.poly.xml.gz,Braddock_GMU_output.xml"/>
    </input>

</sumoConfiguration>
