<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-06 17:04:26 by Eclipse SUMO netedit Version 1.21.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <additional-files value="Braddock_GMU_Shapes.poly.xml.gz"/>
        <route-files value="Braddock_GMU.rou.xml"/>
        <data-files value="Braddock_GMU.dat.xml"/>
        <sumo-net-file value="Braddock_GMU.net.xml"/>
    </input>

    <output>
        <output.street-names value="true"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
